# tvscrapper

./: TVShowCast.sln
TVShowCast.Core/: TVShowCast.Core.csproj
TVShowCast.Core/Domain/: CastEntry.cs  IngestionStatus.cs  Person.cs  Show.cs  ShowInformation.cs
TVShowCast.Core/Exceptions/: ApiErrorException.cs  NotFoundException.cs
TVShowCast.Infrastructure/: TVShowCast.Infrastructure.csproj
TVShowCast.Infrastructure/Exceptions/: ApiErrorException.cs  NotFoundException.cs  RepositoryException.cs
TVShowCast.Infrastructure/Repository/: ConnectionSettings.cs  CustomDictionaryConverter.cs  Neo4JClient.cs  ParameterSerializer.cs  TVMazeRepository.cs
TVShowCast.Infrastructure/Scheduler/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs  TvMazeScrapperJob.cs
TVShowCast.Infrastructure/TVMazeScrapper/: TVMazeScapper.cs
TVShowCast.Presentation/: Program.cs  ShowsService.cs  Startup.cs  TVShowCast.Presentation.csproj
TVShowCast.Presentation/Controllers/: ShowsController.cs
TVShowCast.Presentation/Mapping/: PagedList.cs  ShowDTO.cs  ShowParameters.cs
TVShowCast.Presentation/Properties/: launchSettings.json
TVShowCast.Tests/: TVShowCast.Tests.csproj  UnitTest1.cs
